.footer {
    background-color: #434445;
    height: 132px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-style: italic;
    color:  #a4a4a4;
}