.header {
    border-width: 0.14px;
    border-color: #b5b7ba;
    border-style: solid;
    background-color: #dfdfdf;
    height: 68px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    &__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 576px;
    }
    &__link {
        text-decoration: none;
        font-size: 20px;
        font-weight: 100;
        color:  #4d4d4d;
    }
}