h1 {
    text-align: center;
    height: 186px;
    line-height: 186px;
    background-color:  #f7f7f7;
    font-weight: 300;
    font-size: 40px;
}
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color:  #f7f7f7;
    &__photo {
        width: 389px;
        height: 389px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 78px;
    }
    &__info {
        background-color: #ffffff;
        width: 795px;
        height: 385px;
        color:  #242424;
        font-size: 24px;
        font-weight: 500;
        line-height: 36px;
        text-align: left;
        padding: 49px 31px 61px 71px;
        box-sizing: border-box;
        
    }
}
.container {
    height: 221px;
    background-color: #f7f7f7;
}